{
  "expo": {
    "name": "MD AI",
    "slug": "md-ai",
    "scheme": "mdai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0d0c",
    "icon": "./assets/logo.png",
    "platforms": ["android", "web"],
    "android": {
      "package": "com.venom31.mdai",
      "backgroundColor": "#0a0d0c",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0a0d0c"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-dev-client", "expo-notifications"],
    "extra": {
      "mdaiBackendUrl": "http://10.0.2.2:8080"
    }
  }
}
