{
  "name": "@mdai/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@mdai/client-core": "workspace:*",
    "@mdai/shared-types": "workspace:*",
    "@react-three/fiber": "^8.18.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.0",
    "expo-dev-client": "^5.0.20",
    "expo-device": "^7.0.3",
    "expo-file-system": "~18.0.12",
    "expo-gl": "~15.0.5",
    "expo-linking": "~7.0.5",
    "expo-notifications": "^0.29.14",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "three": "^0.169.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/metro-runtime": "~4.0.1",
    "@types/react": "~18.3.12",
    "@types/three": "^0.169.0",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.9.3",
    "vitest": "^2.1.8"
  }
}
